# packages in environment at /data/anaconda2/envs/dlatk_py38:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
aiohttp                   3.7.3            py38h25fe258_0    conda-forge
argon2-cffi               20.1.0           py38h27cfd23_1  
async-timeout             3.0.1                   py_1000    conda-forge
async_generator           1.10               pyhd3eb1b0_0  
attrs                     20.3.0             pyhd3deb0d_0    conda-forge
backcall                  0.2.0                      py_0    anaconda
blas                      1.0                         mkl    anaconda
bleach                    3.3.0              pyhd3eb1b0_0  
boto                      2.49.0                     py_0    conda-forge
boto3                     1.17.10            pyhd8ed1ab_0    conda-forge
botocore                  1.20.10            pyhd8ed1ab_0    conda-forge
brotlipy                  0.7.0           py38h8df0ef7_1001    conda-forge
bz2file                   0.98                       py_0    conda-forge
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.17.1               h36c2ea0_0    conda-forge
ca-certificates           2020.10.14                    0    anaconda
cachetools                4.2.1              pyhd8ed1ab_0    conda-forge
catalogue                 1.0.0            py38h578d9bd_3    conda-forge
certifi                   2020.6.20                py38_0    anaconda
cffi                      1.14.5           py38h261ae71_0  
chardet                   3.0.4           py38h924ce5b_1008    conda-forge
click                     7.1.2              pyhd3eb1b0_0  
commonregex               1.5.4                    pypi_0    pypi
cpuonly                   1.0                           0    pytorch
cryptography              3.2.1            py38h7699a38_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cymem                     2.0.4            py38hadf7658_1    conda-forge
cython-blis               0.7.3            py38h0b5ebd8_0    conda-forge
dataclasses               0.8                pyh6d0b6a4_7  
dbus                      1.13.16              hb2f20db_0  
decorator                 4.4.2                      py_0    anaconda
defusedxml                0.6.0              pyhd3eb1b0_0  
en-core-web-lg            2.3.1                    pypi_0    pypi
en-core-web-sm            2.3.1                    pypi_0    pypi
entrypoints               0.3                      py38_0  
expat                     2.2.9                he1b5a44_2    conda-forge
fasttext                  0.9.2                    pypi_0    pypi
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.0.12             pyhd3eb1b0_1  
fontconfig                2.13.1            he4413a7_1000    conda-forge
freetype                  2.10.4               h5ab3b9f_0  
gensim                    3.8.3            py38h950e882_2    conda-forge
glib                      2.68.0               h36276a3_0  
gmp                       6.2.1                h2531618_2  
gnutls                    3.6.5             h71b1129_1002  
google-api-core           1.25.1             pyh44b312d_0    conda-forge
google-auth               1.24.0             pyhd3deb0d_0    conda-forge
google-cloud-core         1.5.0              pyhd3deb0d_0    conda-forge
google-cloud-storage      1.35.0             pyhd3deb0d_0    conda-forge
google-crc32c             1.0.0            py38h6d3b9ce_1    conda-forge
google-resumable-media    1.2.0              pyhd3deb0d_0    conda-forge
googleapis-common-protos  1.52.0           py38h578d9bd_1    conda-forge
grpcio                    1.33.2           py38heead2fc_2    conda-forge
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               h28cd5cc_2  
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
importlib-metadata        2.0.0                      py_1  
importlib_metadata        2.0.0                         1  
intel-openmp              2020.2                      254    anaconda
ipykernel                 5.3.4            py38h5ca1d4c_0    anaconda
ipython                   7.18.1           py38h5ca1d4c_0    anaconda
ipython_genutils          0.2.0                    py38_0    anaconda
jedi                      0.17.2                   py38_0    anaconda
jinja2                    2.11.3             pyhd3eb1b0_0  
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
joblib                    1.0.1              pyhd8ed1ab_0    conda-forge
jpeg                      9b                   h024ee3a_2  
jsonrpclib-pelix          0.4.2                    pypi_0    pypi
jsonschema                3.2.0                      py_2  
jupyter_client            6.1.7                      py_0    anaconda
jupyter_core              4.6.3                    py38_0    anaconda
jupyterlab_pygments       0.1.2                      py_0  
kiwisolver                1.3.1            py38h82cb98a_0    conda-forge
lame                      3.100                h7b6447c_0  
lcms2                     2.11                 h396b838_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libblas                   3.9.0           1_h6e990d7_netlib    conda-forge
libcblas                  3.9.0           3_h893e4fe_netlib    conda-forge
libcrc32c                 1.1.1                he1b5a44_2    conda-forge
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.5.0               h14aa051_18    conda-forge
libgfortran4              7.5.0               h14aa051_18    conda-forge
libiconv                  1.15                 h63c8f33_5  
liblapack                 3.9.0           3_h893e4fe_netlib    conda-forge
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.13.0.1             h8b12597_0    conda-forge
libsodium                 1.0.18               h7b6447c_0    anaconda
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
libuuid                   2.32.1            h14c3975_1000    conda-forge
libuv                     1.40.0               h7b6447c_0  
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.9                h13577e0_2    conda-forge
line-profiler             3.1.0                    pypi_0    pypi
littleutils               0.2.2                    pypi_0    pypi
lz4-c                     1.9.3                h2531618_0  
markupsafe                1.1.1            py38h7b6447c_0  
matplotlib                3.3.4            py38h578d9bd_0    conda-forge
matplotlib-base           3.3.4            py38h62a2d02_0  
mistune                   0.8.4           py38h7b6447c_1000  
mkl                       2019.4                      243    anaconda
mkl-service               2.3.0            py38he904b0f_0    anaconda
mkl_fft                   1.2.0            py38h23d657b_0    anaconda
mkl_random                1.1.0            py38h962f231_0    anaconda
multidict                 4.7.5            py38h1e0a361_2    conda-forge
murmurhash                1.0.4            py38hadf7658_2    conda-forge
mysql-connector-c         6.1.11            h6eb9d5d_1007    conda-forge
mysqlclient               2.0.1            py38h950e882_1    conda-forge
nb_conda_kernels          2.3.1            py38h06a4308_0  
nbclient                  0.5.2              pyhd3eb1b0_0  
nbconvert                 6.0.7                    py38_0  
nbformat                  5.1.2              pyhd3eb1b0_1  
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
nettle                    3.4.1                hbb512f6_0  
neuralcoref               4.0                      pypi_0    pypi
ninja                     1.10.2           py38hff7bd54_0  
nltk                      3.4.4                      py_0    conda-forge
notebook                  6.2.0            py38h06a4308_0  
numpy                     1.19.1           py38hbc911f0_0    anaconda
numpy-base                1.19.1           py38hfa32c7d_0    anaconda
olefile                   0.46                       py_0  
openh264                  2.1.0                hd408876_0  
openssl                   1.1.1h               h7b6447c_0    anaconda
outdated                  0.2.1                    pypi_0    pypi
packaging                 20.9               pyhd3eb1b0_0  
pandas                    1.1.4            py38h0ef3d22_0    conda-forge
pandas-flavor             0.2.0                    pypi_0    pypi
pandoc                    2.11                 hb0f4dca_0  
pandocfilters             1.4.3            py38h06a4308_1  
parso                     0.7.0                      py_0    anaconda
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
pexpect                   4.8.0                    py38_0    anaconda
pickleshare               0.7.5                 py38_1000    anaconda
pillow                    8.1.2            py38he98fc37_0  
pingouin                  0.3.12                   pypi_0    pypi
pip                       20.3.3           py38h06a4308_0  
plac                      0.9.6                      py_1    conda-forge
preshed                   3.0.4            py38hadf7658_0    conda-forge
prometheus_client         0.9.0              pyhd3eb1b0_0  
prompt-toolkit            3.0.8                      py_0    anaconda
protobuf                  3.13.0.1         py38hadf7658_1    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.6.0                    py38_0    anaconda
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pybind11                  2.6.2                    pypi_0    pypi
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pygments                  2.7.1                      py_0    anaconda
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyphen                    0.10.0                   pypi_0    pypi
pyqt                      5.9.2            py38h05f1152_4  
pyreadstat                1.1.0                    pypi_0    pypi
pyrsistent                0.17.3           py38h7b6447c_0  
pysocks                   1.7.1            py38h578d9bd_3    conda-forge
python                    3.8.5                h7579374_1  
python-crfsuite           0.9.7                    pypi_0    pypi
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.8                      1_cp38    conda-forge
pytorch                   1.8.0               py3.8_cpu_0  [cpuonly]  pytorch
pytorch-pretrained-bert   0.6.2                    pypi_0    pypi
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pyzmq                     19.0.2           py38he6710b0_1    anaconda
qt                        5.9.7                h5867ecd_1  
readline                  8.1                  h27cfd23_0  
regex                     2020.11.13       py38h27cfd23_0  
requests                  2.25.1             pyhd3deb0d_0    conda-forge
rsa                       4.7.1              pyh44b312d_0    conda-forge
s3transfer                0.3.4              pyhd8ed1ab_0    conda-forge
sacremoses                master                     py_0    huggingface
scikit-learn              0.23.2           py38h5d63f67_3    conda-forge
scipy                     1.5.3            py38h828c644_0    conda-forge
seaborn                   0.11.0                     py_0    anaconda
send2trash                1.5.0              pyhd3eb1b0_1  
setuptools                52.0.0           py38h06a4308_0  
simplejson                3.17.2                   pypi_0    pypi
sip                       4.19.13          py38he6710b0_0  
six                       1.15.0                     py_0    anaconda
sklearn-crfsuite          0.3.6                    pypi_0    pypi
smart_open                4.2.0              pyhd8ed1ab_0    conda-forge
spacy                     2.3.4            py38hf6732f7_0    conda-forge
sqlalchemy                1.3.20           py38h1e0a361_0    conda-forge
sqlite                    3.33.0               h62c20be_0    anaconda
srsly                     1.0.4            py38hadf7658_0    conda-forge
statsmodels               0.12.1           py38h0b5ebd8_1    conda-forge
tabulate                  0.8.9                    pypi_0    pypi
terminado                 0.9.2            py38h06a4308_0  
testpath                  0.4.4              pyhd3eb1b0_0  
textstat                  0.7.0                    pypi_0    pypi
thinc                     7.4.3            py38hf6732f7_0    conda-forge
threadpoolctl             2.1.0              pyh5ca1d4c_0    conda-forge
tk                        8.6.10               hbc83047_0  
tokenizers                0.10.1                   py38_0    huggingface
torchaudio                0.8.0                      py38    pytorch
torchvision               0.9.0                  py38_cpu  [cpuonly]  pytorch
tornado                   6.0.4            py38h7b6447c_1    anaconda
tqdm                      4.58.0             pyhd8ed1ab_0    conda-forge
traitlets                 5.0.5                      py_0    anaconda
transformers              4.3.3                      py_0    huggingface
typing-extensions         3.7.4.3                       0    conda-forge
typing_extensions         3.7.4.3                    py_0    conda-forge
urllib3                   1.26.3             pyhd8ed1ab_0    conda-forge
wasabi                    0.8.2              pyh44b312d_0    conda-forge
wcwidth                   0.2.5                      py_0    anaconda
webencodings              0.5.1                    py38_1  
wheel                     0.36.2             pyhd3eb1b0_0  
xarray                    0.18.2                   pypi_0    pypi
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xz                        5.2.5                h7b6447c_0  
yarl                      1.5.1            py38h1e0a361_0    conda-forge
zeromq                    4.3.3                he6710b0_3    anaconda
zipp                      3.4.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0  
